{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "6819695c-d24f-e27d-8f88-60bd83846add",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.nginx": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.nginx"
                    ],
                    "primary": {
                        "id": "99947ad9da1cd827aa17b09ead55fa365d8e6967fc0ed96d2ee4c6ecade3f9ce",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "99947ad9da1cd827aa17b09ead55fa365d8e6967fc0ed96d2ee4c6ecade3f9ce",
                            "image": "sha256:63356c558c795f9f4ec4d4197f341ebc31a2f708bacbdc53076a149108ce477b",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "nginx_server",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.3",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "9090",
                            "ports.0.internal": "80",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.php": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.php-fpm"
                    ],
                    "primary": {
                        "id": "ae929d12ac08bbe146c76feb6d7679c272ad3e76eb29a38865b89ab590fd9c29",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "ae929d12ac08bbe146c76feb6d7679c272ad3e76eb29a38865b89ab590fd9c29",
                            "image": "sha256:03eba1715a871e1ddb4086508b18c18e933dee5974087d886a6794f46d43471c",
                            "ip_address": "172.17.0.4",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "php_fpm",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.4",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "0",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.nginx": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:63356c558c795f9f4ec4d4197f341ebc31a2f708bacbdc53076a149108ce477bnginx:alpine",
                        "attributes": {
                            "id": "sha256:63356c558c795f9f4ec4d4197f341ebc31a2f708bacbdc53076a149108ce477bnginx:alpine",
                            "latest": "sha256:63356c558c795f9f4ec4d4197f341ebc31a2f708bacbdc53076a149108ce477b",
                            "name": "nginx:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.php-fpm": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:03eba1715a871e1ddb4086508b18c18e933dee5974087d886a6794f46d43471cphp:fpm-alpine",
                        "attributes": {
                            "id": "sha256:03eba1715a871e1ddb4086508b18c18e933dee5974087d886a6794f46d43471cphp:fpm-alpine",
                            "latest": "sha256:03eba1715a871e1ddb4086508b18c18e933dee5974087d886a6794f46d43471c",
                            "name": "php:fpm-alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
